# KuaforRandevu

./: KuaforRandevu.slnx  KuaforRandevu_Proje_Raporu.md  ProjeRaporu.md  README.md
KuaforRandevu.API/: KuaforRandevu.API.csproj  KuaforRandevu.API.http  Program.cs  appsettings.json  kuaforrandevu.db
KuaforRandevu.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BarberDashboardController.cs  BarbersController.cs  FavoritesController.cs  GalleryController.cs  NotificationsController.cs  PushTokenController.cs  ReviewsController.cs  SalonDashboardController.cs  SalonsController.cs
KuaforRandevu.API/Hubs/: NotificationHub.cs
KuaforRandevu.API/Middleware/: ExceptionMiddleware.cs
KuaforRandevu.API/Properties/: launchSettings.json
KuaforRandevu.API/Services/: SignalRNotificationService.cs
KuaforRandevu.Application/: Class1.cs  KuaforRandevu.Application.csproj
KuaforRandevu.Application/DTOs/Admin/: AdminDtos.cs
KuaforRandevu.Application/DTOs/Appointment/: AppointmentDtos.cs
KuaforRandevu.Application/DTOs/Auth/: AuthDtos.cs
KuaforRandevu.Application/DTOs/Barber/: BarberDashboardDtos.cs  BarberDtos.cs
KuaforRandevu.Application/DTOs/Gallery/: GalleryDtos.cs
KuaforRandevu.Application/DTOs/Notification/: NotificationDto.cs
KuaforRandevu.Application/DTOs/Review/: ReviewDtos.cs
KuaforRandevu.Application/DTOs/Salon/: SalonDashboardDtos.cs  SalonDtos.cs
KuaforRandevu.Application/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IBarberDashboardService.cs  IFavoriteService.cs  IFileStorageService.cs  IGalleryService.cs  INotificationService.cs  IPushNotificationService.cs  IReviewService.cs  ISalonDashboardService.cs  ISalonService.cs  ISignalRNotificationService.cs
KuaforRandevu.Domain/: KuaforRandevu.Domain.csproj
KuaforRandevu.Domain/Entities/: AppUser.cs  Appointment.cs  Barber.cs  Favorite.cs  GalleryImage.cs  Notification.cs  Review.cs  Salon.cs  Service.cs
KuaforRandevu.Domain/Enums/: AppointmentStatus.cs  ApprovalStatus.cs  NotificationType.cs
KuaforRandevu.Infrastructure/: KuaforRandevu.Infrastructure.csproj
KuaforRandevu.Infrastructure/Migrations/: 20260323183252_InitialCreate.Designer.cs  20260323183252_InitialCreate.cs  20260327173223_AddSalonsTable.Designer.cs  20260327173223_AddSalonsTable.cs  20260404184723_AddBarberAndAppointments.Designer.cs  20260404184723_AddBarberAndAppointments.cs  20260412183822_AddReviewsTable.cs  (+14 more)
KuaforRandevu.Tests/: KuaforRandevu.Tests.csproj  UnitTest1.cs
KuaforRandevuApp/: App.js  app.json  index.js  jest.config.js  package-lock.json  package.json
(+69 files in other folders)
